{
        "Watcher in the Water": {
            "name": "Watcher in the Water",
            "start": 1381881600,
            "lots": {
                "startx": -2,
                "startz": 3916,
                "size": 50,
                "count": 3,
                "collection": [
                    {
                        "position": "A1",
                        "owner": "Ma5terMind"
                    },
                    {
                        "position": "B1",
                        "owner": "meggawatts"
                    },
                    {
                        "position": "A2",
                        "owner": "CaptainDagless"
                    }
                ]
            },
            "participants": [
                "Ma5terMind",
                "meggawatts",
                "CaptainDagless"
            ]
        }
    }