[
    {
        "name": "Ma5terMinD",
        "builds": {
            "Watcher in The Water": {
                "lot": {
                    "claimed": 1381967953,
                    "position": "A1",
                    "bounds": {
                        "nw": {
                            "x": -50,
                            "y": 256,
                            "z": 3867
                        },
                        "se": {
                            "x": -2,
                            "y": 0,
                            "z": 3916
                        }
                    }
                }
            }
        }
    }
]